MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:OrientationTest.Extensions"
             x:Name="MainPageRef"
             x:Class="OrientationTest.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <OnIdiom>
                    <OnIdiom.Phone>
                        <ColumnDefinition Width="*"/>
                    </OnIdiom.Phone>
                    <OnIdiom.Desktop>
                        <ColumnDefinition Width="400,*"/>
                    </OnIdiom.Desktop>
                    <OnIdiom.Tablet>
                        <ext:OnOrientation>
                            <ext:OnOrientation.Landscape>
                                <ColumnDefinition Width="400,*"/>
                            </ext:OnOrientation.Landscape>
                            <ext:OnOrientation.Portrait>
                                <ColumnDefinition Width="*"/>
                            </ext:OnOrientation.Portrait>
                        </ext:OnOrientation>
                    </OnIdiom.Tablet>
                </OnIdiom>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Grid.Column="0"
                WidthRequest="400"
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                    <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                    <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Label x:Name="OrientationLabel"
                       Style="{StaticResource SubHeadline}"/>

                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>


            <BoxView VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     BackgroundColor="LightPink"
                     IsVisible="{OnIdiom Phone=False, Desktop=True, Tablet={ext:OnOrientation Portrait=False, Landscape=True}}"
                     Grid.Column="1"/>
        </Grid>
    </ScrollView>

</ContentPage>
